<head>
    <style>
        *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: normal 16px/1.5 "Helvetica Neue", sans-serif;
  background: #456990;
  color: #fff;
  overflow-x: hidden;
  padding-bottom: 50px;
}  /* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.intro {
  background: #F45B69;
  padding: 100px 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
}


/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul {
  background: #456990;
  padding: 50px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #fff;
}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: #F45B69;
}

.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #F45B69 transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #F45B69;
}

time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}


/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
  transition: background .5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: #F45B69;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}


/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #F45B69 transparent transparent;
  }
}
    
    </style>

</head>

<section class="intro">
  <div class="container">
    <h1>Adhiv's Timeline &darr;</h1>
  </div>
</section>

<section class="timeline">
  <ul>
    <li>
      <div>
        <time>August 2013
</time>Start of High School: Back then it seemed like the number 2017 was almost impossible to reach
      </div>
    </li>
    <li>
      <div>
        <time>October 2013</time>Freshman Homecoming! I participated as a skit writer, dancer, and voice actor

      </div>
    </li>
    <li>
      <div>
        <time>March 2014</time> Elected to Sophomore Class Office - a change that would ripple through the years to my serving in ASB today
      </div>
    </li>
    <li>
      <div>
        <time>March 2014</time> My first year of playing Tennis! Made it on the JV Tennis team, with three years of varsity to follow
      </div>
    </li>
    <li>
      <div>
        <time>July 2014
</time> FBLA Nationals --> My Team and I were able to win 1st place in our event, E-Business (starting an online business)

      </div>
    </li>
    <li>
      <div>
        <time>November 2014</time> Lynbrook Wins IDC Fantastics --> I remember how in 2013 I just watched from the stands, and me and my friend decided that we were going to join the team our sophomore year. We were the winning factor, of course.

      </div>
    </li>
    <li>
      <div>
        <time>March 2015
</time> Sophomore Powderpuff hits the stage with new choreography. Pretty much the only time of the year I’m allowed to go as crazy as I want to

      </div>
    </li>
    <li>
      <div>
        <time>March 2015</time> Elected Class President: I loved working with people and wanted to see our class go far, so I made a leap to run for president. Though it was stressful, it’s helped my leadership skills grow ten fold.

      </div>
    </li>
    <li>
      <div>
        <time>January 2016</time> Angles Speaker Event: I organized a speaker event with a few friends to fight this one dimensional view on “success” that revolved around academics and SAT scores. We invited people with unique paths of education to relay their experiences and life lessons.

      </div>
    </li>
      <li>
      <div>
        <time>March 2016
</time> Flash Mob: Organized a flash mob with about 50 people in order to ask a girl to Junior Prom (she said yes! :) )
      </div>
    </li>
    <li>
      <div>
        <time>March 2016</time> Junior Prom: Planning it was perhaps the toughest thing I’ve ever done, but it was so so worth it. Spent a cool night with all of my friends
      </div>
    </li>
    <li>
      <div>
        <time>March 2016</time>Elected ASB Vice President. I spent hours working on a speech that I thought would send a message to the student body (and would love for you to listen (find the video under Misc.)).
      </div>
    </li>
    <li>
      <div>
        <time>June 2016
</time> MIT Launch: Participated in a four week program in Boston to help accelerate and grow the startup skills of young entrepreneurs.
      </div>
    </li>
    <li>
      <div>
        <time>July 2016</time> Develop Academy: Started a summer camp to teach middle schoolers about Leadership and Website Development. Hosted around 24 kids total and had a mafia-filled and fun-packed 2 weeks
      </div>
    </li>
    <li>
      <div>
        <time>August 2016</time> I start college apps
      </div>
    </li>
      <li>
      <div>
        <time>September 2016</time> HA jk okay I *really* start college apps

      </div>
    </li>
    <li>
      <div>
        <time>October 2016</time> FINAL HOMECOMING: It was a little emotional to see my fourth and final year of decorations, backdrops, painting, choreographing, organizing people, and writing skits go.

      </div>
    </li>
    <li>
      <div>
        <time>1956</time> In mattis elit vitae odio posuere, nec maximus massa varius. Suspendisse varius volutpat mattis. Vestibulum id magna est.
      </div>
    </li>
    <li>
      <div>
        <time>December 2016
</time> Finished with college apps :)

      </div>
    </li>
    <li>
      <div>
        <time>January 2017
</time> PARTY TIMEEEE
 
      </div>
    </li>
    <li>
      <div>
        <time>February 2017</time> Lots of catch up work because #SecondSemesterSenior is pretty much a myth

      </div>
    </li>
    <li>
      <div>
        <time>February 2017
</time> Silsilay: Participated in the fashion show of our indian cultural performance. It was definitely a really festive and entertaining night

      </div>
    </li>
    <li>
      <div>
        <time>May 2017</time> Committed to UCSD, though got off the waitlist for UC Berkeley four days later! Will be part of Cal 2021 studying EECS!
      </div>
    </li>
    <li>
      <div>
        <time>May 2017
</time> Senior Prom: A gorgeous view from the boat on the SF Bay and a beautiful night overall. I also tore up the dance floor

      </div>
    </li>
  </ul>
    
    <footer style="text-align:center;">
    
    </footer>
    
          <img style="margin: 0 auto;" width="100px" src="images/heyitsme.png"/>

</section>

<script type="text/javascript">

(function() {

  'use strict';

  // define variables
  var items = document.querySelectorAll(".timeline li");

  // check if an element is in viewport
  // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
  function isElementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  function callbackFunc() {
    for (var i = 0; i < items.length; i++) {
      if (isElementInViewport(items[i])) {
        items[i].classList.add("in-view");
      }
    }
  }

  // listen for events
  window.addEventListener("load", callbackFunc);
  window.addEventListener("resize", callbackFunc);
  window.addEventListener("scroll", callbackFunc);

})();
    
</script>